{
  "name": "notion-preso",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
